{
  "name": "test-web-ui",
  "type": "module",
  "version": "0.0.0",
  "description": "Web UI test using Puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "TS_NODE_FILES=true ./node_modules/.bin/mocha ./src/spec/**/*.spec.ts",
    "testw": "TS_NODE_FILES=true ./node_modules/.bin/mocha ./src/spec/**/*.spec.ts --watch --watch-files './src/**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^10.0.10",
    "@types/puppeteer": "^5.4.7",
    "mocha": "^11.7.5",
    "puppeteer": "^24.34.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
